{
  "name": "ConnectTrip - 여행자부터 승무원까지 모두를 연결하는 플랫폼",
  "short_name": "ConnectTrip",
  "description": "동행 찾기, 여행 정보, 승무원 추천까지. 여행자를 위한 모든 것.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "social"],
  "lang": "ko"
}
